# cramfs
blacklist cramfs
# freevxfs
blacklist freevxfs
# jffs2
blacklist jffs2
# hfs
blacklist hfs
# hfsplus
blacklist hfsplus
# squashfs
blacklist squashfs
# udf
blacklist udf
# vfat
blacklist vfat
