# ax25
blacklist ax25
# netrom
blacklist netrom
# x25
blacklist x25
# rose
blacklist rose
# decnet
blacklist decnet
# econet
blacklist econet
# rds
blacklist rds
# af_802154
blacklist af_802154 
# dccp
blacklist dccp
# sctp
blacklist sctp
# tipc
blacklist tipc
